@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap')

header
  background-color: #2727b1
  #responsive
    margin: auto
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    max-width: 1900px
    width: 100%
    #logo
      font-family: 'Black Ops One', cursive
      color: white
      font-size: 2em

    nav
      display: flex
      flex-direction: row
      justify-content: space-evenly
      align-items: center
      #menu-item
        color: white
        display: flex
        justify-content: center
        align-items: center
        height: 100px
        width: 130px
        border-bottom: 5px solid green
        transition-duration: 0.5s
        &:hover
          border-bottom-color: yellow